....
Группа 21-ис21 Подгорнова Александра Васильевна 15.11.22.
Задание 5.
Даны три целых числа, одно из которых отлично от двух других, равных между собой.
Определить порядковый номер числа, отличного от остальных
...
n1=int(input()) 
 n2=int(input()) 
 n3=int(input()) 
 if n1==n2: 
     print(3) 
 elif n2==n3: 
     print(1) 
 else: 
     print(2)