....
Группа 21-ис21 Подгорнова Александра Васильевна 15.11.22.
Задание 3.
Дано целое число. Если оно является положительным, то вычесть из него 8;
 если отрицательным, то прибавить к нему 6; если нулевым, то заменить его на 10. Вывести полученное число.
....
number = int(input()) 
 if n>0: 
     n-=8 
 elif n==0: 
     n=10 
 else: 
     n+=6 
 print(n)